API_KEY=3qHCVivy6RRcIcLhgU7UMSwPef793hT2yxnroxbH
MONGO_URI="mongodb://acortes:604370ggggH&@147.182.231.16:27017/?authSource=admin&tls=true&tlsCAFile=/etc/ssl/rootCA.crt&directConnection=true"
PORT=3000
JWT_SECRET=susp3r53cr3t